=================
Exception classes
=================

:cpp:class:`pni::io::io_error`
==============================

.. doxygenclass:: pni::io::io_error
   :members:

:cpp:class:`pni::io::link_error`
================================
   
.. doxygenclass:: pni::io::link_error
   :members:

:cpp:class:`pni::io::object_error`
==================================
   
.. doxygenclass:: pni::io::object_error
   :members:

:cpp:class:`pni::io::parser_error`
==================================
   
.. doxygenclass:: pni::io::parser_error
   :members:

:cpp:class:`pni::io::invalid_object_error`
==========================================
   
.. doxygenclass:: pni::io::invalid_object_error
   :members:
